<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<AddIn Type="Application">
		<Name>HelloWorldRibbon</Name>
		<Assembly>C:\Users\JonPo\source\repos\TortoiseWolfe\HelloPanel\bin\x64\Debug\HelloPanel.dll</Assembly>
		<AddInId>604b1052-f742-4951-8576-c261d1993108</AddInId>
		<FullClassName>HelloPanel.CsAddPanel</FullClassName>
		<VendorId>Trinam Design</VendorId>
		<VendorDescription>Your Company Information</VendorDescription>
		<ClientId>50B41C94-1072-4607-8D3C-6ABDBE3jhgf7</ClientId>
	</AddIn>
</RevitAddIns>